<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="q14.css">
    <title>Article</title>
</head>

<body>
    <div class="content">
        <h1 class="header">Employees of the Year</h1>

        <div class="row">
            <div class="col">
                <h2 class="header">Freddy Krueger<h2>
                        <h3>Dream Demon on Elm Street</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam necessitatibus hic dolorem
                            at accusantium voluptas illo rem vel eveniet enim! Perspiciatis voluptatum dolor facere vero
                            nobis dolorem doloremque temporibus rerum!
                        </p>
            </div>
            <div class="col">
                <h2 class="header">Michael Myers<h2>
                        <h3>Slasher of Haddonfield, Illinois</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, officia eius vel praesentium
                            culpa quod dolorum vero accusamus, non corrupti architecto, obcaecati tempora? Tempora,
                            assumenda mollitia obcaecati adipisci expedita vitae?
                        </p>
            </div>
            <div class="col">
                <h2 class="header">Hannibal Lector<h2>
                        <h3>Hungry Forensic Psychiatrist</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur animi sed dignissimos
                            cumque ad rem assumenda ducimus quae facere? Beatae labore laborum magnam quis iure porro
                            esse officia harum quas!
                        </p>
            </div>
        </div>
    </div>
</body>

</html>