<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Map of New Paltz Historic Sites</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .links {
                display: flex;
                flex-direction: row;
            }

            h3 {
                padding: 1rem;
            }
            #banner-section {
                color: white;
                display: flex;
                flex-direction: row;
                text-align: center;
                align-items: center;
            }
            .hpc-text {
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                font-size: 2rem;
                margin-left: 17%;
            }
            #banner {
                background-color: black;
            }
            .links-bar {
                background-color: rgb(150, 113, 23);
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
            }
            .links h3 a {
                color: black;
                cursor: pointer;
                text-decoration: none;
            }
        </style>

        <div id="banner">
            <div id="banner-section">
                <div id="image">
                    <img src="nptownbannerlogo.png" />
                </div>

                <div class="hpc-text">
                    <h2>Historical Preservation Commission</h2>
                    <h4>Historical Property Information</h4>
                </div>
            </div>
        </div>
        <div class="links-bar">
            <div class="links">
                <h3><a href="index-body.htm" target="BOT">Home</a></h3>
                <h3><a href="map.php" target="BOT">Map</a></h3>
                <h3><a href="item.htm" target="BOT">SamplePage</a></h3>
                <h3><a href="item.php" target="BOT">DynamicPage</a></h3>
                <h3><a href="list.php" target="BOT">ListOfItems</a></h3>
                <h3>
                    <a
                        href="item.php?pkname=cid&id=1677&table=a_all_items"
                        target="BOT"
                        >Hamlets</a
                    >
                </h3>
                <h3><a href="admindash.php" target="BOT">AdminDashboard</a></h3>
                <h3><a href="login.html" target="BOT">Login</a></h3>
            </div>
        </div>
    </head>
</html>
