body {
  width: 100%;
  height: 100%;
}

.game-box {
  width: 450px;
  height: 400px;
  border: 2px solid #00a5f1;
}

.game-box .title-box {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-box > p {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 25px;
}

.game-box .word-box {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.word-box > p {
  font-family: "Titan One", cursive;
  font-size: 20px;
}

.input-box {
  width: 80%;
  height: 20%;
  margin: 0 auto;
  border: 2px solid #a3d2fd;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 17px;
}

.input-box .input-letter-box {
  width: 15%;
  height: 30px;
  margin: 40px 0 0 0;
}

.input-letter-box > input {
  width: 65%;
  font-size: 20px;
  font-family: "ZCOOL KuaiLe", cursive;
  text-align: center;
  outline: none;
  border: 0px;
  border-bottom: #a3d2fd 2px solid;
}

.input-letter-box > input:focus {
  padding-left: 10%;
  padding-right: 10%;
  transition: border-bottom-color ease-in-out 1s, padding-left ease-in-out 0.5s,
    padding-right ease-in-out 0.5s;
  -moz-transition: border-bottom-color ease-in-out 1s,
    padding-left ease-in-out 0.5s, padding-right ease-in-out 0.5s;
  -webkit-transition: border-bottom-color ease-in-out 1s,
    padding-left ease-in-out 0.5s, padding-right ease-in-out 0.5s;
  border-bottom-color: red;
}
/*Fill in the blank */
.submit-box {
  width: 35%;
  height: 20%;
  margin: 0;
  display: flex;
  justify-content: center;
}

.submit-box .btn-submit {
  all: unset;
  width: 125px;
  height: 50px;
  margin: 20px 0 0 0;
  text-align: center;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 20px;
  font-weight: 800;
  background-color: #fc978d;
  border-radius: 12px;
  cursor: not-allowed;
}

/*Add hover on the botton */
.btn-submit:hover {
  background-color: #ff4444;
  cursor: pointer;
  transition: background-color ease-in-out 0.5s;
}
