\documentclass[12pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{hyperref}

\title{Proposed Title of Your Lecture (Be creative)}
\author{Your Name(s)}
\date{\today}

\begin{document}

\maketitle

\noindent\textbf{Proposed Paper/Topic:} %Edit below
I plan to use the paper \cite{HMU}. %this is how you add a reference
I plan to talk about the topic sample topic. I may use chapter 5 in \cite{HMU}, \cite{Greibach}, and some information from the following site \cite{link}.
%Edit to be your paper or sources you think you will use. You may add a few

Write about the proposed work. Give a brief reason/motivation for choosing this paper/topic. Give an overview of how you plan to divide/share the work, meeting times, etc. Give a list of topics you may need to research, and any challenges you foresee coming up.  Give the language you will use or languages you are considering for your implementation. Give a brief description of what you will implement. These ideas are not concrete they can change and evolve as you are working. 



%this is where you add your references
\begin{thebibliography}{4}


%the following is to cite a book
\bibitem{HMU} %how you cite in the document
J.E. Hopcroft, R. Motwani, J. Ullman. %author(s)
\newblock {Introduction to Automata Theory, Languages, and Computation (3rd Edition)}.%title and edition
\newblock Addison-Wesley, USA, 2006. %publisher, location and year

%the following is to cite an article/paper
\bibitem{Greibach}
S.A. Greibach. %author(s)
\newblock A note on pushdown store automata and regular systems. %title
\newblock \emph{Proc.\ of the American Mathematical Society} 18 (1967) 263–268. %Journal, edition, year, pages

%the following is to cite a website and/or pdf found on the web
\bibitem{link}
\href{https://www.cs.newpaltz.edu/~suchya1/langProc/lecture/lecture1.pdf}{https://www.cs.newpaltz.edu/~suchya1/langProc/lecture/lecture1.pdf} %link
\end{thebibliography}


\end{document}