*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f1f1f1;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-card {
    width: 400px;
    height: 500px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

.card-top {
    width: 100%;
    height: 100px;
    background: #f1f1f1;
    border-radius: 10px 10px 0 0;
    position: relative;
}

.card-top h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: #333;
}

.admin-login {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.admin-login p {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.admin-login input {
    width: 100%;
    height: 40px;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 0 10px;
    margin-bottom: 20px;
}

.admin-login button {
    width: 100%;
    margin-top: 20px;
    height: 40px;
    border: 1px solid #333;
    border-radius: 5px;
    background: #333;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
}