*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    padding: 20px;
}
.container-address-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
}
.address-name {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 10px;
}
.address-name h1 {
    font-size: 30px;
    font-weight: 600;
    color: #000;
}
.icon-content{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}
.icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}
.icon img {
    width: 30px;
    height: 30px;
}
.container-content-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}
.content-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.content-title h2 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
}
.content-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
}
.content-text p {
    font-size: 16px;
    font-weight: 400;
    color: #000;
}
.container-data-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}
.data-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.data-title h2 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
}
.data-table {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
}
.data-table table {
    border-collapse: collapse;
    width: 100%;
}
.data-table table td {
    border: 1px solid #000;
    padding: 8px;
}
.data-table table tr:nth-child(even) {
    background-color: #f2f2f2;
}
.data-table table tr:hover {
    background-color: #ddd;
}
.data-table table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #000;
    color: white;
}