<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="q13.css">
    <title>Login</title>
</head>

<body>
    <div class="container">
        <form>
            <div class="form-input">
                <label for="email">Email</label>
                <input type="text" name="email" class="input-area" />
            </div>

            <div class="form-input">
                <label for="password">Password</label>
                <input type="password" name="password" class="input-area" />
            </div>

            <div class="form-input">
                <input type="checkbox" name="agree" />
                <label for="agree">I agree to the terms of service</label>
            </div>

            <div class="centered">
                <input type="submit" value="Sign Up" />
            </div>
        </form>
    </div>
</body>

</html>