body {
    font-family: Verdana;
}

.container {
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    border: 2px solid slateblue;
    border-radius: 10px;
    padding: 20px;
}

.centered {
    display: flex;
    justify-content: center;
}

.form-input {
    padding: 0.5em;
}

.input-area {
    border-radius: 4px;
    height: 1.5em;
    border: 1px solid gray;
}

input[type="text"] {
    width: 100%;
}

input[type="password"] {
    width: 100%;
}

input[type="submit"] {
    padding: 0.2em 0.5em;
    background-color: slateblue;
    color: white;
}
