Turing Machine Simulator Version 3.1       Tue Nov 02 19:43:26 2021

Your name:       McDonald Andrew R
tog file:        bb2.mcdonald.tog
Tape file:       bb2.t
Definition file: bb2.tm

1
{3}

1 _ 1 r 2
1 1 1 l 2
2 _ 1 l 1
2 1 1 r 3

Number of states: 3
Number of quintuples: 4

--------------- TAPE  1 ---------------------------------
^        4
---------------------------------------------------------
     [1> 
     1[2> 
     [1>11
    [2> 11
   [1> 111
   1[2>111
   11[3>11
       ACCEPT
       6 quintuple(s) executed
       1's left on tape: 4
       1's expected:     4

V3.1 bb2.mcdonald.tog: s3/q4/mqe6/mc4
d3e6 Report for McDonald Andrew R: Correct
