<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Assignment 2</title>
</head>

<body>
  <header>
    <h1>Web Tech Co.</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#shop">Shop</a></li>
    </ul>
  </nav>

  <div class="image">
    <img src="mac.jpg" alt="mac desktop on white table">
  </div>

  <section class="content">

    <div class="content-sect">

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorum consequuntur, dolorem similique quod magni ex
        sequi! Numquam veritatis suscipit id, ipsum porro, molestias tempora voluptatibus, neque esse explicabo est?
      </p>
    </div>

    <div class="content-sect">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, eligendi? Corrupti quos quae eaque esse
        ducimus,
        molestiae qui harum est, officiis doloremque quaerat ipsum aspernatur iste accusantium expedita, aut eum!
      </p>
    </div>

    <div class="content-sect">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi dolorem excepturi temporibus ad odit incidunt
        fugit
        est voluptas, assumenda culpa fuga earum et necessitatibus. Alias quae dolorum molestias quisquam soluta.
      </p>
    </div>

  </section>
  <h4>
    Web Tech Co. &copy;
  </h4>
</body>

</html>