.noscript {
  color: #ff0000;
}

.arrow {
  color: #0000ff;
  font-size: 2.5rem;
  height: 4rem;
  width: 4rem;
  padding: 0;
  display: table-cell;
}

.diagonal {
  transform: rotate(-45deg);
}

td {
  color: #ff0000;
  font-size: 3rem;
  font-weight: bold;
  width: 6rem;
  height: 6rem;
  text-align: center;
}

input {
  text-align: center;
  text-transform: uppercase;
  margin: 1rem;
  width: 1em;
}

li {
  display: inline-block;
}

button {
  margin: auto;
}
