FA Simulator Version 3.1                   Tue Aug 31 17:35:55 2021

Your name:       McDonald Andrew R.
fog file:        f13.mcdonald.fog
Tape file:       f13.t
Definition file: f13.fa

1
{1,3}

1 a 2
1 b 1
2 a 2
2 b 3
3 a 2
3 b 3

Number of states: 3
Number of triples: 6

----------------- TAPE  1 -------------------------------
^                                                       a
---------------------------------------------------------
[1>
       ACCEPT

----------------- TAPE  2 -------------------------------
b                                                       a
---------------------------------------------------------
[1>b
b[1>
       ACCEPT

----------------- TAPE  3 -------------------------------
bbbb                                                    a
---------------------------------------------------------
[1>bbbb
b[1>bbb
bb[1>bb
bbb[1>b
bbbb[1>
       ACCEPT

----------------- TAPE  4 -------------------------------
ab                                                      a
---------------------------------------------------------
[1>ab
a[2>b
ab[3>
       ACCEPT

----------------- TAPE  5 -------------------------------
bab                                                     a
---------------------------------------------------------
[1>bab
b[1>ab
ba[2>b
bab[3>
       ACCEPT

----------------- TAPE  6 -------------------------------
bbbabb                                                  a
---------------------------------------------------------
[1>bbbabb
b[1>bbabb
bb[1>babb
bbb[1>abb
bbba[2>bb
bbbab[3>b
bbbabb[3>
       ACCEPT

----------------- TAPE  7 -------------------------------
a                                                       r
---------------------------------------------------------
[1>a
a[2>
       REJECT

----------------- TAPE  8 -------------------------------
ababa                                                   r
---------------------------------------------------------
[1>ababa
a[2>baba
ab[3>aba
aba[2>ba
abab[3>a
ababa[2>
       REJECT

----------------- TAPE  9 -------------------------------
bbbbba                                                  r
---------------------------------------------------------
[1>bbbbba
b[1>bbbba
bb[1>bbba
bbb[1>bba
bbbb[1>ba
bbbbb[1>a
bbbbba[2>
       REJECT

V3.1 f13.mcdonald.fog: s3/t6
1fc5 Report for McDonald Andrew R.: Correct
d602 Tue Aug 31 17:35:55 2021
