FA Simulator Version 3.1                   Tue Aug 24 17:53:34 2021

Your name:       McDonald Andrew R.
fog file:        f14.mcdonald.fog
Tape file:       f14.t
Definition file: f14.fa

1
{1,2,3}

1 a 2
1 b 1
2 a 3
2 b 1
3 a 4
3 b 1
4 a 4
4 b 4

Number of states: 4
Number of triples: 8

----------------- TAPE  1 -------------------------------
^                                                    a
---------------------------------------------------------
[1>
       ACCEPT

----------------- TAPE  2 -------------------------------
a                                                    a
---------------------------------------------------------
[1>a
a[2>
       ACCEPT

----------------- TAPE  3 -------------------------------
aa                                                   a
---------------------------------------------------------
[1>aa
a[2>a
aa[3>
       ACCEPT

----------------- TAPE  4 -------------------------------
aabaa                                                a
---------------------------------------------------------
[1>aabaa
a[2>abaa
aa[3>baa
aab[1>aa
aaba[2>a
aabaa[3>
       ACCEPT

----------------- TAPE  5 -------------------------------
ababab                                               a
---------------------------------------------------------
[1>ababab
a[2>babab
ab[1>abab
aba[2>bab
abab[1>ab
ababa[2>b
ababab[1>
       ACCEPT

----------------- TAPE  6 -------------------------------
aabaab                                               a
---------------------------------------------------------
[1>aabaab
a[2>abaab
aa[3>baab
aab[1>aab
aaba[2>ab
aabaa[3>b
aabaab[1>
       ACCEPT

----------------- TAPE  7 -------------------------------
bbbbb                                                a
---------------------------------------------------------
[1>bbbbb
b[1>bbbb
bb[1>bbb
bbb[1>bb
bbbb[1>b
bbbbb[1>
       ACCEPT

----------------- TAPE  8 -------------------------------
aaa                                                  r
---------------------------------------------------------
[1>aaa
a[2>aa
aa[3>a
aaa[4>
       REJECT

----------------- TAPE  9 -------------------------------
baaab                                                r
---------------------------------------------------------
[1>baaab
b[1>aaab
ba[2>aab
baa[3>ab
baaa[4>b
baaab[4>
       REJECT

----------------- TAPE 10 -------------------------------
bbbaaa                                               r
---------------------------------------------------------
[1>bbbaaa
b[1>bbaaa
bb[1>baaa
bbb[1>aaa
bbba[2>aa
bbbaa[3>a
bbbaaa[4>
       REJECT

V3.1 f14.mcdonald.fog: s4/t8
4efb Report for McDonald Andrew R.: Correct
89f3 Tue Aug 24 17:53:34 2021
