FA Simulator Version 3.1                   Tue Aug 31 17:30:44 2021

Your name:       McDonald Andrew R.
fog file:        f26.mcdonald.fog
Tape file:       f26.t
Definition file: f26.fa

1
{2}

1 0 2
1 1 2
2 0 3
2 1 2
3 0 2
3 1 2

Number of states: 3
Number of triples: 6

----------------- TAPE  1 -------------------------------
0
---------------------------------------------------------
[1>0
0[2>
       ACCEPT

----------------- TAPE  2 -------------------------------
1
---------------------------------------------------------
[1>1
1[2>
       ACCEPT

----------------- TAPE  3 -------------------------------
01
---------------------------------------------------------
[1>01
0[2>1
01[2>
       ACCEPT

----------------- TAPE  4 -------------------------------
000
---------------------------------------------------------
[1>000
0[2>00
00[3>0
000[2>
       ACCEPT

----------------- TAPE  5 -------------------------------
001                                                 a
---------------------------------------------------------
[1>001
0[2>01
00[3>1
001[2>
       ACCEPT

----------------- TAPE  6 -------------------------------
11                                                  a
---------------------------------------------------------
[1>11
1[2>1
11[2>
       ACCEPT

----------------- TAPE  7 -------------------------------
100                                                 a
---------------------------------------------------------
[1>100
1[2>00
10[3>0
100[2>
       ACCEPT

----------------- TAPE  8 -------------------------------
101                                                 a
---------------------------------------------------------
[1>101
1[2>01
10[3>1
101[2>
       ACCEPT

----------------- TAPE  9 -------------------------------
01111111                                            a
---------------------------------------------------------
[1>01111111
0[2>1111111
01[2>111111
011[2>11111
0111[2>1111
01111[2>111
011111[2>11
0111111[2>1
01111111[2>
       ACCEPT

----------------- TAPE 10 -------------------------------
01100110101010011                                   a
---------------------------------------------------------
[1>01100110101010011
0[2>1100110101010011
01[2>100110101010011
011[2>00110101010011
0110[3>0110101010011
01100[2>110101010011
011001[2>10101010011
0110011[2>0101010011
01100110[3>101010011
011001101[2>01010011
0110011010[3>1010011
01100110101[2>010011
011001101010[3>10011
0110011010101[2>0011
01100110101010[3>011
011001101010100[2>11
0110011010101001[2>1
01100110101010011[2>
       ACCEPT

----------------- TAPE 11 -------------------------------
11100110101010011                                   a
---------------------------------------------------------
[1>11100110101010011
1[2>1100110101010011
11[2>100110101010011
111[2>00110101010011
1110[3>0110101010011
11100[2>110101010011
111001[2>10101010011
1110011[2>0101010011
11100110[3>101010011
111001101[2>01010011
1110011010[3>1010011
11100110101[2>010011
111001101010[3>10011
1110011010101[2>0011
11100110101010[3>011
111001101010100[2>11
1110011010101001[2>1
11100110101010011[2>
       ACCEPT

----------------- TAPE 12 -------------------------------
^                                                   r
---------------------------------------------------------
[1>
       REJECT

----------------- TAPE 13 -------------------------------
00                                                  r
---------------------------------------------------------
[1>00
0[2>0
00[3>
       REJECT

----------------- TAPE 14 -------------------------------
10                                                  r
---------------------------------------------------------
[1>10
1[2>0
10[3>
       REJECT

----------------- TAPE 15 -------------------------------
11110                                               r
---------------------------------------------------------
[1>11110
1[2>1110
11[2>110
111[2>10
1111[2>0
11110[3>
       REJECT

----------------- TAPE 16 -------------------------------
00110                                               r
---------------------------------------------------------
[1>00110
0[2>0110
00[3>110
001[2>10
0011[2>0
00110[3>
       REJECT

----------------- TAPE 17 -------------------------------
1110                                                r
---------------------------------------------------------
[1>1110
1[2>110
11[2>10
111[2>0
1110[3>
       REJECT

V3.1 f26.mcdonald.fog: s3/t6
248d Report for McDonald Andrew R.: Correct
76cf Tue Aug 31 17:30:44 2021
