FA Simulator Version 3.1                   Tue Aug 24 17:31:47 2021

Your name:       McDonald Andrew R.
fog file:        f4.mcdonald.fog
Tape file:       f4.t
Definition file: f4.fa

1
{3}

1 a 1 
1 b 2
2 a 4
2 b 3
3 a 3
3 b 4
4 a 4
4 b 4

Number of states: 4
Number of triples: 8

----------------- TAPE  1 -------------------------------
bb                                                   a
---------------------------------------------------------
[1>bb
b[2>b
bb[3>
       ACCEPT

----------------- TAPE  2 -------------------------------
abb                                                  a
---------------------------------------------------------
[1>abb
a[1>bb
ab[2>b
abb[3>
       ACCEPT

----------------- TAPE  3 -------------------------------
aabb                                                 a
---------------------------------------------------------
[1>aabb
a[1>abb
aa[1>bb
aab[2>b
aabb[3>
       ACCEPT

----------------- TAPE  4 -------------------------------
bba                                                  a
---------------------------------------------------------
[1>bba
b[2>ba
bb[3>a
bba[3>
       ACCEPT

----------------- TAPE  5 -------------------------------
bbaa                                                 a
---------------------------------------------------------
[1>bbaa
b[2>baa
bb[3>aa
bba[3>a
bbaa[3>
       ACCEPT

----------------- TAPE  6 -------------------------------
abba                                                 a
---------------------------------------------------------
[1>abba
a[1>bba
ab[2>ba
abb[3>a
abba[3>
       ACCEPT

----------------- TAPE  7 -------------------------------
abbaa                                                a
---------------------------------------------------------
[1>abbaa
a[1>bbaa
ab[2>baa
abb[3>aa
abba[3>a
abbaa[3>
       ACCEPT

----------------- TAPE  8 -------------------------------
^                                                    r
---------------------------------------------------------
[1>
       REJECT

----------------- TAPE  9 -------------------------------
bbb                                                  r
---------------------------------------------------------
[1>bbb
b[2>bb
bb[3>b
bbb[4>
       REJECT

----------------- TAPE 10 -------------------------------
abbab                                                r
---------------------------------------------------------
[1>abbab
a[1>bbab
ab[2>bab
abb[3>ab
abba[3>b
abbab[4>
       REJECT

----------------- TAPE 11 -------------------------------
ababa                                                r
---------------------------------------------------------
[1>ababa
a[1>baba
ab[2>aba
aba[4>ba
abab[4>a
ababa[4>
       REJECT

V3.1 f4.mcdonald.fog: s4/t8
a342 Report for McDonald Andrew R.: Correct
17f3 Tue Aug 24 17:31:47 2021
