FA Simulator Version 3.1                   Tue Aug 24 18:00:31 2021

Your name:       McDonald Andrew R.
fog file:        f5.mcdonald.fog
Tape file:       f5.t
Definition file: f5.fa

1
{4}

1 a 2
1 b 1
2 a 2
2 b 3
3 a 4
3 b 1
4 a 2 
4 b 3

Number of states: 4
Number of triples: 8

----------------- TAPE  1 -------------------------------
aba                                                        a
---------------------------------------------------------
[1>aba
a[2>ba
ab[3>a
aba[4>
       ACCEPT

----------------- TAPE  2 -------------------------------
aaaaba                                                     a
---------------------------------------------------------
[1>aaaaba
a[2>aaaba
aa[2>aaba
aaa[2>aba
aaaa[2>ba
aaaab[3>a
aaaaba[4>
       ACCEPT

----------------- TAPE  3 -------------------------------
bbbaba                                                     a
---------------------------------------------------------
[1>bbbaba
b[1>bbaba
bb[1>baba
bbb[1>aba
bbba[2>ba
bbbab[3>a
bbbaba[4>
       ACCEPT

----------------- TAPE  4 -------------------------------
abababa                                                    a
---------------------------------------------------------
[1>abababa
a[2>bababa
ab[3>ababa
aba[4>baba
abab[3>aba
ababa[4>ba
ababab[3>a
abababa[4>
       ACCEPT

----------------- TAPE  5 -------------------------------
ababa                                                      a
---------------------------------------------------------
[1>ababa
a[2>baba
ab[3>aba
aba[4>ba
abab[3>a
ababa[4>
       ACCEPT

----------------- TAPE  6 -------------------------------
abab                                                       r
---------------------------------------------------------
[1>abab
a[2>bab
ab[3>ab
aba[4>b
abab[3>
       REJECT

----------------- TAPE  7 -------------------------------
a                                                          r
---------------------------------------------------------
[1>a
a[2>
       REJECT

----------------- TAPE  8 -------------------------------
ab                                                         r
---------------------------------------------------------
[1>ab
a[2>b
ab[3>
       REJECT

----------------- TAPE  9 -------------------------------
abab                                                       r
---------------------------------------------------------
[1>abab
a[2>bab
ab[3>ab
aba[4>b
abab[3>
       REJECT

----------------- TAPE 10 -------------------------------
ababab                                                     r
---------------------------------------------------------
[1>ababab
a[2>babab
ab[3>abab
aba[4>bab
abab[3>ab
ababa[4>b
ababab[3>
       REJECT

----------------- TAPE 11 -------------------------------
^                                                          r
---------------------------------------------------------
[1>
       REJECT

----------------- TAPE 12 -------------------------------
abaabaabab                                                 r
---------------------------------------------------------
[1>abaabaabab
a[2>baabaabab
ab[3>aabaabab
aba[4>abaabab
abaa[2>baabab
abaab[3>aabab
abaaba[4>abab
abaabaa[2>bab
abaabaab[3>ab
abaabaaba[4>b
abaabaabab[3>
       REJECT

----------------- TAPE 13 -------------------------------
bba                                                        r
---------------------------------------------------------
[1>bba
b[1>ba
bb[1>a
bba[2>
       REJECT

----------------- TAPE 14 -------------------------------
aaa                                                        r
---------------------------------------------------------
[1>aaa
a[2>aa
aa[2>a
aaa[2>
       REJECT

----------------- TAPE 15 -------------------------------
aab                                                        r
---------------------------------------------------------
[1>aab
a[2>ab
aa[2>b
aab[3>
       REJECT

----------------- TAPE 16 -------------------------------
abb                                                        r
---------------------------------------------------------
[1>abb
a[2>bb
ab[3>b
abb[1>
       REJECT

----------------- TAPE 17 -------------------------------
baa                                                        r
---------------------------------------------------------
[1>baa
b[1>aa
ba[2>a
baa[2>
       REJECT

----------------- TAPE 18 -------------------------------
bab                                                        r
---------------------------------------------------------
[1>bab
b[1>ab
ba[2>b
bab[3>
       REJECT

----------------- TAPE 19 -------------------------------
bba                                                        r
---------------------------------------------------------
[1>bba
b[1>ba
bb[1>a
bba[2>
       REJECT

----------------- TAPE 20 -------------------------------
bbb                                                        r
---------------------------------------------------------
[1>bbb
b[1>bb
bb[1>b
bbb[1>
       REJECT

V3.1 f5.mcdonald.fog: s4/t8
5509 Report for McDonald Andrew R.: Correct
e055 Tue Aug 24 18:00:31 2021
