FA Simulator Version 3.1                   Tue Aug 24 17:46:35 2021

Your name:       McDonald Andrew R.
fog file:        f6.mcdonald.fog
Tape file:       f6.t
Definition file: f6.fa

1
{4,5}

1 a 1
1 b 2
2 a 1
2 b 3
3 a 1
3 b 4
4 a 5
4 b 1
5 a 5
5 b 6
6 a 5
6 b 7
7 a 5
7 b 8
8 a 8
8 b 8

Number of states: 8
Number of triples: 16

----------------- TAPE  1 -------------------------------
bbb                                                       a
---------------------------------------------------------
[1>bbb
b[2>bb
bb[3>b
bbb[4>
       ACCEPT

----------------- TAPE  2 -------------------------------
bbbabba                                                   a
---------------------------------------------------------
[1>bbbabba
b[2>bbabba
bb[3>babba
bbb[4>abba
bbba[5>bba
bbbab[6>ba
bbbabb[7>a
bbbabba[5>
       ACCEPT

----------------- TAPE  3 -------------------------------
aaabbba                                                   a
---------------------------------------------------------
[1>aaabbba
a[1>aabbba
aa[1>abbba
aaa[1>bbba
aaab[2>bba
aaabb[3>ba
aaabbb[4>a
aaabbba[5>
       ACCEPT

----------------- TAPE  4 -------------------------------
abbababbbb                                                r
---------------------------------------------------------
[1>abbababbbb
a[1>bbababbbb
ab[2>bababbbb
abb[3>ababbbb
abba[1>babbbb
abbab[2>abbbb
abbaba[1>bbbb
abbabab[2>bbb
abbababb[3>bb
abbababbb[4>b
abbababbbb[1>
       REJECT

----------------- TAPE  5 -------------------------------
bbbb                                                      r
---------------------------------------------------------
[1>bbbb
b[2>bbb
bb[3>bb
bbb[4>b
bbbb[1>
       REJECT

----------------- TAPE  6 -------------------------------
bbbabbb                                                   r
---------------------------------------------------------
[1>bbbabbb
b[2>bbabbb
bb[3>babbb
bbb[4>abbb
bbba[5>bbb
bbbab[6>bb
bbbabb[7>b
bbbabbb[8>
       REJECT

----------------- TAPE  7 -------------------------------
^                                                         r
---------------------------------------------------------
[1>
       REJECT

V3.1 f6.mcdonald.fog: s8/t16
f434 Report for McDonald Andrew R.: Correct
3547 Tue Aug 24 17:46:35 2021
