FA Simulator Version 3.1                   Tue Aug 24 18:12:48 2021

Your name:       McDonald Andrew R.
fog file:        f7.mcdonald.fog
Tape file:       f7.t
Definition file: f7.fa

1
{2,5,8}

1 a 2
1 b 7
2 a 3
2 b 4
3 a 2
3 b 6
4 a 3
4 b 5
5 a 9
5 b 4
6 a 2
6 b 9

7 a 9
7 b 8
8 a 8
8 b 9

9 a 9
9 b 9

Number of states: 9
Number of triples: 18

----------------- TAPE  1 -------------------------------
a                                                         a
---------------------------------------------------------
[1>a
a[2>
       ACCEPT

----------------- TAPE  2 -------------------------------
aaa                                                       a
---------------------------------------------------------
[1>aaa
a[2>aa
aa[3>a
aaa[2>
       ACCEPT

----------------- TAPE  3 -------------------------------
aaaaa                                                     a
---------------------------------------------------------
[1>aaaaa
a[2>aaaa
aa[3>aaa
aaa[2>aa
aaaa[3>a
aaaaa[2>
       ACCEPT

----------------- TAPE  4 -------------------------------
bba                                                       a
---------------------------------------------------------
[1>bba
b[7>ba
bb[8>a
bba[8>
       ACCEPT

----------------- TAPE  5 -------------------------------
abb                                                       a
---------------------------------------------------------
[1>abb
a[2>bb
ab[4>b
abb[5>
       ACCEPT

----------------- TAPE  6 -------------------------------
abbbb                                                     a
---------------------------------------------------------
[1>abbbb
a[2>bbbb
ab[4>bbb
abb[5>bb
abbb[4>b
abbbb[5>
       ACCEPT

----------------- TAPE  7 -------------------------------
ababa                                                     a
---------------------------------------------------------
[1>ababa
a[2>baba
ab[4>aba
aba[3>ba
abab[6>a
ababa[2>
       ACCEPT

----------------- TAPE  8 -------------------------------
^                                                         r
---------------------------------------------------------
[1>
       REJECT

----------------- TAPE  9 -------------------------------
ab                                                        r
---------------------------------------------------------
[1>ab
a[2>b
ab[4>
       REJECT

----------------- TAPE 10 -------------------------------
aabb                                                      r
---------------------------------------------------------
[1>aabb
a[2>abb
aa[3>bb
aab[6>b
aabb[9>
       REJECT

----------------- TAPE 11 -------------------------------
abab                                                      r
---------------------------------------------------------
[1>abab
a[2>bab
ab[4>ab
aba[3>b
abab[6>
       REJECT

----------------- TAPE 12 -------------------------------
babab                                                     r
---------------------------------------------------------
[1>babab
b[7>abab
ba[9>bab
bab[9>ab
baba[9>b
babab[9>
       REJECT

V3.1 f7.mcdonald.fog: s9/t18
c764 Report for McDonald Andrew R.: Correct
bd53 Tue Aug 24 18:12:48 2021
