<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrew McDonald">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="center">Andrew McDonald's Resume</h1>
    <address class="center">Address: 1 Hawk Dr, New Paltz, NY 12561</address>
    <hr />
    <nav>
        <a href="#objective">Objective</a> | 
        <a href="#education">Education</a> | 
        <a href="#skills">Skills</a> |
        <a href="#courses">Courses</a>
    </nav>
    <h2 id="objective">Objective</h2>
    <p>I am a CS Student, I want a Job!</p>
    <hr />

    <h2 id="education">Education</h2>
    <figure>
        <img src="newpaltzlogo.jpg", alt="new paltz", style="width:30%;height:30%;">
    </figure> 
    <hr />

    <h2 id="skills">Skills</h2>
    <ul>
        <li>Programming Languages:</li>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        <li>Operating Systems</li>
        <ol>
            <li>Microsoft Windows family</li>
            <li>Apple OS</li>
            <li>Linus</li>
        </ol>
    </ul>
    <hr />

    <h2 id="courses">Courses</h2>
    <ul style="list-style-type:circle">
        <li>CSI CSII CSIII</li>
        <li>OOP AI Algorithm</li>
    </ul>
    <hr />
    <footer id="contact">mcdonala12@hawkmail.newpaltz.edu (845) 522-6855</footer>
</body>
</html>